#include <Psychrometer.h>
Psychrometer psy;

void setup() {
  Serial.begin(9600);  
  
  //psy.setP(99085);            // установить давление в Па
  psy.setPmm(745);              // установить давление в мм. рт. ст.  
  
  // получить влажность по (темп. сухая, темп. влажная)
  Serial.println(psy.getHumidity(15.0, 12.5));
  
  // калибровка постоянной прибора
  //psy.calibrate(15.0, 12.5, 30);	// (темп. сух., темп. влажн., реальная влажн.)
  // получить новую А можно из psy.getA()
  //psy.setA(0.0007947);        // установить постоянную прибора (по умолч. 0007947)
}


void loop() {}
